
BNF:

<module> ::= <definition>* 
<definition> ::= <identity> = <expression>
<identity> ::= <symbol>
<expression> ::= <value> | <symbol>
<value> ::= <keyword> | <string> | <numeric> | nil | true | false | <list> | <map> | <set> 
<keyword> ::= # <symbol>
<symbol> ::= <char> <alnum>*
<string> ::= " <alpha>* "
<numeric> ::= <integer> | <float> | <range>
<integer> ::= <digit> <digit>*
<float> ::= <number> . <number>
<range> ::= [<number>] .. [<number>] | [<float>] .. [<float>] 
<alnum> ::= <digit> | <char>
<alpha> ::= <char> | <specialchar>
<digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<char> ::= A | B | ... | Z | a | b | ... | z | _
<specialchar> ::= -| |!|@|#|$|%|^|&|*|(|)|+|=|[|]|{|}|\|||/|?|.|,|;|:|'|<|>

<list> ::= [ <expression>* ]
<set> ::= ( <expression>* )
<map> ::= { <keyvalue>* }
<keyvalue> ::= <keyword> : <expression> 
